# InstaAndroidClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/advantum/fedosov/insta/: ApplicationTest.java
app/src/androidTest/java/ru/fedosov/insta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/advantum/fedosov/insta/annotation/: ActivityRef.java  FragmentRef.java
app/src/main/java/ru/advantum/fedosov/insta/appSettings/: Const.java  InstaApp.java
app/src/main/java/ru/advantum/fedosov/insta/event/: BaseEvent.java  LoginEvent.java
app/src/main/java/ru/advantum/fedosov/insta/model/: GetModels.java  InstaData.java  Repo.java  RestClient.java  RetrofitSingleton.java  User.java
app/src/main/java/ru/advantum/fedosov/insta/model/service/: GitHubService.java  InstaService.java  LoginJson.java  UploadPhotoJson.java  UserJson.java
app/src/main/java/ru/advantum/fedosov/insta/rule/: AbstractRule.java  LoginRule.java
app/src/main/java/ru/advantum/fedosov/insta/ui/: InfoUserActivity.java  LoginActivity.java
app/src/main/java/ru/advantum/fedosov/insta/ui/base/: BaseAbstractActivity.java  BaseAbstractFragment.java  BaseMapActivity.java  BaseMapFragment.java  NavigationFragment.java
app/src/main/java/ru/advantum/fedosov/insta/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ru/advantum/fedosov/insta/ui/users/: ListAdapter.java  UserInfoActivity.java  UserInfoPresenter.java  UserInfoView.java  UsersActivity.java  UsersPresenter.java
app/src/main/java/ru/advantum/fedosov/insta/util/: AsyncUtils.java  PrefUtils.java
app/src/main/java/ru/fedosov/insta/annotation/: ActivityRef.java  FragmentRef.java
app/src/main/java/ru/fedosov/insta/appSettings/: Const.java  InstaApp.java
app/src/main/java/ru/fedosov/insta/event/: BaseEvent.java  LoginEvent.java
app/src/main/java/ru/fedosov/insta/model/: InstaData.java  RestClient.java  User.java
app/src/main/java/ru/fedosov/insta/model/service/: InstaService.java  LoginJson.java  UploadPhotoJson.java  UserJson.java
app/src/main/java/ru/fedosov/insta/rule/: AbstractRule.java  LoginRule.java
app/src/main/java/ru/fedosov/insta/ui/base/: BaseAbstractActivity.java  BaseAbstractFragment.java  BaseMapActivity.java  BaseMapFragment.java  NavigationFragment.java
app/src/main/java/ru/fedosov/insta/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ru/fedosov/insta/ui/users/: ListAdapter.java  UserInfoActivity.java  UserInfoPresenter.java  UserInfoView.java
app/src/main/java/ru/fedosov/insta/util/: AsyncUtils.java  PrefUtils.java
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_users.xml  item_recycler_view.xml
app/src/main/res/values/: prefs.xml  strings.xml
app/src/test/java/ru/advantum/fedosov/insta/: ExampleUnitTest.java
app/src/test/java/ru/fedosov/insta/: ExampleUnitTest.java
