apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions{
        abortOnError false
    }
    defaultConfig {
        applicationId "ru.fedosov.insta"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '23.0.0'
    googlePlayVersion = '9.0.1'
    icepickVersion = '3.2.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.annimon:stream:1.0.2'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayVersion}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:5.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
}
